# Spring-web-mvc

./: .project  pom.xml
src/main/java/br/com/newtec/config/: AppWebConfiguration.java  JPAConfiguration.java  JPAProductionConfiguration.java  JsonViewResolver.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
src/main/java/br/com/newtec/controller/: ExceptionHandlerController.java  HomeController.java  LoginController.java  ProdutoController.java
src/main/java/br/com/newtec/dao/: ProdutoDao.java  UsuarioDao.java  UsuarioLoginDao.java
src/main/java/br/com/newtec/infra/: FileSaver.java
src/main/java/br/com/newtec/model/: Preco.java  Produto.java  Role.java  Usuario.java
src/main/java/br/com/newtec/model/enums/: Situacao.java  TipoPreco.java
src/main/java/br/com/newtec/util/: SendEmail.java
src/main/java/br/com/newtec/validations/: ProdutoValidation.java
src/main/webapp/WEB-INF/: .properties  cadastroProduto.jsp  editarProduto.jsp  error.jsp  home.jsp  listaProdutos.jsp  login.jsp  menu.jsp  messages.properties
src/test/java/br/com/newtec/builder/: ProdutoBuilder.java
src/test/java/br/com/newtec/config/: DataSourceConfigurationTest.java
src/test/java/br/com/newtec/controller/: ProdutoContollerTest.java
src/test/java/br/com/newtec/dao/: ProdutoDaoTest.java
src/test/java/br/com/newtec/util/: SendEmailTest.java
