field.required = Campo Obrigatório.
field.required.produto.descricao = O campo descricao é obrigatório.
field.required.produto.observacao = O campo observação é obrigatório.
typeMismatch = O tipo de dado foi invalido